PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = GFDIGHFDJ4MNDRKUUEORTG806KCVJIC8KCCM
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 0fa83c7f772ba1
SMTP_PASSWORD = 65b3c4177ff481
SMTP_FROM_EMAIL = noreply@wecode-ecommerce.com
SMTP_FROM_NAME = wecode-ecommerce
